In [1]:
import os, sys

import pandas as pd
import numpy as np

sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

In [2]:
DATA_PATH = "../data/raw/"
PLOT_PATH = "../outputs/"

In [3]:
#jobs_df = pd.read_csv(os.path.join(DATA_PATH, 'jobs.csv'))
post_df = pd.read_csv(os.path.join(DATA_PATH, 'postings.csv'))
resume_df = pd.read_csv(os.path.join(DATA_PATH, 'Resume.csv'))

job_skills = pd.read_csv(os.path.join(DATA_PATH, 'jobs/job_skills.csv'))
mapped_skills = pd.read_csv(os.path.join(DATA_PATH, 'mappings/skills.csv'))

In [4]:
filtered_df = post_df.dropna(subset=['title', 'description', 'location', 'skills_desc', 'formatted_experience_level'])
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2359 entries, 821 to 121395
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_id                      2359 non-null   int64
 1   company_name                2359 non-null   object
 2   title                       2359 non-null   object
 3   description                 2359 non-null   object
 4   max_salary                  188 non-null    float64
 5   pay_period                  318 non-null    object
 6   location                    2359 non-null   object
 7   company_id                  2359 non-null   float64
 8   views                       2289 non-null   float64
 9   med_salary                  130 non-null    float64
 10  min_salary                  188 non-null    float64
 11  formatted_work_type         2359 non-null   object
 12  applies                     230 non-null    float64
 13  original_listed_time        2359 non-null   float64
 14  remote_allowed              73 non-null     float64
 15  job_posting_url             2359 non-null   object
 16  application_url             2344 non-null   object
 17  application_type            2359 non-null   object
 18  expiry                      2359 non-null   float64
 19  closed_time                 34 non-null     float64
 20  formatted_experience_level  2359 non-null   object
 21  skills_desc                 2359 non-null   object
 22  listed_time                 2359 non-null   float64
 23  posting_domain              2359 non-null   object
 24  sponsored                   2359 non-null   int64
 25  work_type                   2359 non-null   object
 26  currency                    318 non-null    object
 27  compensation_type           318 non-null    object
 28  normalized_salary           318 non-null    float64
 29  zip_code                    1960 non-null   float64
 30  fips                        1855 non-null   float64
dtypes: float64(14), int64(2), object(15)
memory usage: 589.8+ KB

In [5]:
filtered_df.head()

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
821,3884429636,Discovery Life Sciences,Senior Scientific Project Manager - Genomics,About Discovery Life Sciences:Discovery Life S...,NaN,NaN,"Huntsville, AL",389765.0,6.0,NaN,...,SkillsProject ManagementEducationPHD or better...,1.712346e+12,recruiting2.ultipro.com,0,FULL_TIME,NaN,NaN,NaN,35801.0,1089.0
1089,3884433241,Voyage Foods,Site Warehouse Manager,"Who we are\n\nAt Voyage Foods, our mission is ...",120175.0,YEARLY,"Oakland, CA",71371792.0,42.0,NaN,...,CDLCPGFIFOManufacturingproductionsupply chain,1.712346e+12,apply.workable.com,0,FULL_TIME,USD,BASE_SALARY,104500.0,94601.0,6001.0
1636,3884437987,GH Advertising,Social and Content Strategy Manager,As a Social and Content Strategy Manager at GH...,NaN,NaN,"Pittsburgh, PA",932155.0,15.0,NaN,...,We're looking for a Social and Content Strateg...,1.712351e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,NaN,15201.0,42003.0
2064,3884441297,Comprehensive Resources Inc,Software Tester,Software Tester - State Government or Public S...,55.0,HOURLY,"Jefferson City, MO",95750606.0,19.0,NaN,...,"SYSTEM TESTING , MICROSOFT OFFICE , SOFTWARE D...",1.712350e+12,comprehensive.oorwin.com,0,CONTRACT,USD,BASE_SALARY,104000.0,65101.0,29051.0
2187,3884442766,Worldwide Assurance for Employees of Public Ag...,Financial Analyst,Position: Financial Analyst\n\nDepartment: Fin...,NaN,NaN,"Falls Church, VA",2144386.0,29.0,NaN,...,EDUCATION And EXPERIENCE\n\n Bachelor's degree...,1.712351e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,NaN,22041.0,51059.0

In [8]:
merged_skills = job_skills.merge(mapped_skills, on='skill_abr', how='left')
job_id = post_df['job_id']

filtered_skills = merged_skills[merged_skills['job_id'].isin(job_id)]

skill_text = filtered_skills.groupby('job_id')['skill_name'].apply(lambda x: ' '.join(x)).reset_index()
skill_text.columns = ['job_id', 'skills_text']

filtered_df = filtered_df.merge(skill_text, on='job_id', how='left')
filtered_df['skills_text'] = filtered_df['skills_text'].fillna('')

In [10]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2359 entries, 0 to 2358
Data columns (total 32 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_id                      2359 non-null   int64
 1   company_name                2359 non-null   object
 2   title                       2359 non-null   object
 3   description                 2359 non-null   object
 4   max_salary                  188 non-null    float64
 5   pay_period                  318 non-null    object
 6   location                    2359 non-null   object
 7   company_id                  2359 non-null   float64
 8   views                       2289 non-null   float64
 9   med_salary                  130 non-null    float64
 10  min_salary                  188 non-null    float64
 11  formatted_work_type         2359 non-null   object
 12  applies                     230 non-null    float64
 13  original_listed_time        2359 non-null   float64
 14  remote_allowed              73 non-null     float64
 15  job_posting_url             2359 non-null   object
 16  application_url             2344 non-null   object
 17  application_type            2359 non-null   object
 18  expiry                      2359 non-null   float64
 19  closed_time                 34 non-null     float64
 20  formatted_experience_level  2359 non-null   object
 21  skills_desc                 2359 non-null   object
 22  listed_time                 2359 non-null   float64
 23  posting_domain              2359 non-null   object
 24  sponsored                   2359 non-null   int64
 25  work_type                   2359 non-null   object
 26  currency                    318 non-null    object
 27  compensation_type           318 non-null    object
 28  normalized_salary           318 non-null    float64
 29  zip_code                    1960 non-null   float64
 30  fips                        1855 non-null   float64
 31  skills_text                 2359 non-null   object
dtypes: float64(14), int64(2), object(16)
memory usage: 589.9+ KB

In [9]:
filtered_df.head()

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips,skills_text
0,3884429636,Discovery Life Sciences,Senior Scientific Project Manager - Genomics,About Discovery Life Sciences:Discovery Life S...,NaN,NaN,"Huntsville, AL",389765.0,6.0,NaN,...,1.712346e+12,recruiting2.ultipro.com,0,FULL_TIME,NaN,NaN,NaN,35801.0,1089.0,Project Management
1,3884433241,Voyage Foods,Site Warehouse Manager,"Who we are\n\nAt Voyage Foods, our mission is ...",120175.0,YEARLY,"Oakland, CA",71371792.0,42.0,NaN,...,1.712346e+12,apply.workable.com,0,FULL_TIME,USD,BASE_SALARY,104500.0,94601.0,6001.0,Production
2,3884437987,GH Advertising,Social and Content Strategy Manager,As a Social and Content Strategy Manager at GH...,NaN,NaN,"Pittsburgh, PA",932155.0,15.0,NaN,...,1.712351e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,NaN,15201.0,42003.0,Advertising
3,3884441297,Comprehensive Resources Inc,Software Tester,Software Tester - State Government or Public S...,55.0,HOURLY,"Jefferson City, MO",95750606.0,19.0,NaN,...,1.712350e+12,comprehensive.oorwin.com,0,CONTRACT,USD,BASE_SALARY,104000.0,65101.0,29051.0,Information Technology
4,3884442766,Worldwide Assurance for Employees of Public Ag...,Financial Analyst,Position: Financial Analyst\n\nDepartment: Fin...,NaN,NaN,"Falls Church, VA",2144386.0,29.0,NaN,...,1.712351e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,NaN,22041.0,51059.0,Analyst

In [ ]:
dropcol = ['applies', 'listed_time', 'sponsored', 'compensation_type', 'fips', 'expiry', 'closed_time', 'posting_domain','original_listed_time', 'job_posting_url', 'application_url', 'application_type']
post_df.drop(columns=dropcol, inplace=True)

In [ ]:
post_df.shape

In [ ]:
post_df[post_df['currency'] == 'USD'].shape
post_df = post_df[post_df['currency'] == 'USD']

In [ ]:
resume_df.shape

In [ ]:
post_df.head()

In [ ]:
post_df.describe()

In [ ]:
post_df.info()

Notes:
- company_id should be int, not float
- applies not needed
- salary can stay float
- zip code should be int, not float
- There is a lot of inconsistency with missing data. Need to figure how handling.
- skills description field is almost entirely blank. Might be better to drop entirely.
- 'applies' column appears to not contain useful information. Might drop after visualizations.

In [ ]:
post_df.loc[post_df['applies'].notna()].head()

In [ ]:
resume_df.head()

In [ ]:
resume_df.dtypes

Notes:
- Probably don't need resume_html
- Need to sort resume_str into appropriate categories to match job postings dataframe
    - Skills, projects, education, experience, description, etc.

In [ ]:
resume_df.info()